# order-service

./: manifest.yml  pom.xml
src/main/java/no/tusla/orderservice/: Application.java  OrderServiceConfigurations.java
src/main/java/no/tusla/orderservice/controller/: PlacementController.java
src/main/java/no/tusla/orderservice/model/: Tyre.java
src/main/java/no/tusla/orderservice/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/no/tusla/orderservice/service/: OrderService.java  ServiceCalls.java
src/main/java/no/tusla/orderservice/toggle/: FeatureToggle.java
src/main/resources/: application.properties
src/test/java/no/tusla/orderservice/: ApplicationTests.java  OrderserviceApplicationTests.java
src/test/java/no/tusla/orderservice/contract/: StockserviceContractTest.java  SupplyserviceContractTest.java
src/test/resources/: application.properties
