#spring.cloud.services.registrationMethod=route
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
security.basic.enabled=false
spring.application.name=orderservice
signing.key="Tusla2018"